{
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^19.3.0"
  },
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
